<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url("pexels-brotin-biswas-518543.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            overflow-x: hidden;
        }

        .navbar {
            background-color: transparent;
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            text-align: right;
            padding: 20px;
            z-index: 1000;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #FF5733;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="users.html">Users</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="comments.html">Comments</a></li>
            <li><a href="savedpost">savedposts</a></li>
        </ul>
    </nav>
</body>
</html>